library(xlsx)
install.packages(xlsx)
install.packages("xlsx")
library(xlsx)
Sys.setenv(JAVA_HOME='//System//Library//Frameworks//JavaVM.framework//Versions//Current//Commands//java'
Sys.setenv(JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java')
Sys.setenv(JAVA_HOME='//System//Library//Frameworks//JavaVM.framework//Versions//Current//Commands//java')
library(xlsx)
Sys.getenv("JAVA_HOME")
Sys.setenv(JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java')
Sys.getenv("JAVA_HOME")
library(xlsx)
Sys.setenv(JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre')
library(xlsx)
install.packages("rJava")
Sys.setenv(JAVA_HOME="/var/folders/kj/d7qxrvyn4p72y6syr_wcg8sc0000gn/T//RtmpHzwRJm/")
Sys.getenv(JAVA_HOME)
Sys.getenv("JAVA_HOME")
library(xlsx)
R.version
library(rJava)
install.packages("devtools")
install.packages("rJava")
library(rJava)
Sys.getenv("JAVA_HOME")
Sys.setenv(JAVA_HOME="/var/folders/kj/d7qxrvyn4p72y6syr_wcg8sc0000gn/T//RtmpHzwRJm/downloaded_packages")
Sys.getenv("JAVA_HOME")
library(xlsx)
help.start()
library(gdata)
install.packages("gdata")
help(read.xls)
pwd
source("/Users/yutang/Desktop/INFORM_MAN_AMS.xlsx")
source("/Users/yutang/Downloads/JournalCitingTab.csv")
data <- read.table("/Users/yutang/Download/JournalCitingTab.csv")
data <- read.table("/Users/yutang/Download/JournalCitingTab.csv/")
getwd()
data <- read.table("./Download/JournalCitingTab.csv/")
read.csv(file = "/Users/yutang/Download/JournalCitingTab.csv/",header = TRUE, sep = ",")
data <- read.csv(file = "/Users/yutang/Download/JournalCitingTab.csv/",header = TRUE, sep = ",")
data <- read.csv(file = "./Download/JournalCitingTab.csv/",header = TRUE, sep = ",")
getwd()
data <- read.csv(file = "./Downloads/JournalCitingTab.csv/",header = TRUE, sep = ",")
data <- read.csv(file = "./Downloads/JournalCitingTab.csv",header = TRUE, sep = ",")
plot(data)
dat <- read.csv(file = "./JournalCitingTab.csv", header = TRUE , sep = ",")
dat <- read.csv(file = "./Desktop/JournalCitingTab.csv", header = TRUE , sep = ",")
plot(dat)
dat <- read.csv(file = "./Desktop/JournalCitingTab.csv", header = TRUE , sep = ",")
el=read.csv(file.choose())
plot(el)
el[,1]=as.character(el[,1])
el[,2]=as.character(el[,2])
el=as.matrix(el)
g=graph.edgelist(el[,1:2])
install.packages("graph")
install.packages("BiocInstaller")
R.version
plot(el)
install.packages("statnet")
install.packages("igraph")
library(graph)
g=graph.edgelist(el[,1:2])
library(graph)
graph_from_edgelist(el, directed = TRUE)
library(graph)
edgelist(el, directed = TRUE)
edgelist(el)
el <- matrix( c("foo", "bar", "bar", "foobar"), nc = 2, byrow = TRUE)#
graph_from_edgelist(el)#
#
# Create a ring by hand#
graph_from_edgelist(cbind(1:10, c(2:10, 1)))
library(igraph)
R.version
setwd("/Users/yutang/Desktop/IS4241_R")
library(igraph)
data = data.frame(read.csv(file = "input/onePointFiveDEdgelist_v2.csv", header = TRUE, sep = ","))
data[,1] = as.character(data[,1])
data[,2] = as.character(data[,2])
data = as.matrix(data)
g = graph.edgelist(data[,1:2], directed = TRUE)
E(g)$weight = as.numeric(data[,3])
V(g)[data[,2]]$impact = as.numeric(data[,4])
V(g)["PROD PLAN CONTROL"]$impact
test
test=read.csv(file.choose())
attach(test)
test
test=read.csv(file.choose(), header = FALSE)
attach(test)
test
test=read.csv(file.choose(), header = FALSE)
test
attach(test)
test
test[,1] = as.character(data[,1])
test[,1] = as.character(test[,1])
test[,1] = as.character(test[,1])
test[,2] = as.character(test[,2])
test=as.matrix(test)
testg=graph.edgelist(test[,1:2], directed = TRUE)
set.vertex.attribute(testg, name = "weight", value = as.numeric(test[,3]))
V(testg)$weight
V(testg)[data[,2]]$weight = as.numeric(test[,3])
V(testg)[data[,1]]$weight = as.numeric(test[,3])
data = data.frame(read.csv(file = "input/onePointFiveDEdgelist_v2.csv", header = TRUE, sep = ","))
data = data.frame(read.csv(file = "input/onePointFiveDEdgelist_v2.csv", header = TRUE, sep = ",")))
data = data.frame(read.csv(file = "input/onePointFiveDEdgelist_v2.csv", header = TRUE, sep = ","))
attach(data)
data[,1] = as.character(data[,1])
data[,2] = as.character(data[,2])
data = as.matrix(data)
g = graph.edgelist(data[,1:2], directed = TRUE)
E(g)$weight = as.numeric(data[,3])
V(g)[data[,2]]$impact = as.numeric(data[,4])
V(g)["PROD PLAN CONTROL"]$impact
set.vertex.attribute(g, "impact", as.numeric(data[,4]))
typeof(g)
summary(g)
str(g)
??rbind
netmat=rbind(c(1,2), c(2,3), c(3,1))
net = graph.edgelist(netmat)
typeof(net)
str(net)
summary(net)
plot(net)
IF=read.csv(file="IF.csv", header=TRUE, sep=",")
IF=read.csv(file="input/IF.csv", header=TRUE, sep=",")
V(g)[data[,2]]$impact = as.numeric(data[,4])
V(g)[IF[,1]]$impact = as.numeric(IF[,2])
V(g)[as.character(IF[,1])]$impact = as.numeric(IF[,2])
IF
V(g)
V(g)[as.character(IF[,1])]$impact = as.numeric(IF[,2])
na.omit(V(g)[as.character(IF[,1])]$impact) = as.numeric(IF[,2])
na.omit(V(g)[as.character(IF[,1])])$impact = as.numeric(IF[,2])
