library(xlsx)
install.packages(xlsx)
install.packages("xlsx")
library(xlsx)
Sys.setenv(JAVA_HOME='//System//Library//Frameworks//JavaVM.framework//Versions//Current//Commands//java'
Sys.setenv(JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java')
Sys.setenv(JAVA_HOME='//System//Library//Frameworks//JavaVM.framework//Versions//Current//Commands//java')
library(xlsx)
Sys.getenv("JAVA_HOME")
Sys.setenv(JAVA_HOME='/System/Library/Frameworks/JavaVM.framework/Versions/Current/Commands/java')
Sys.getenv("JAVA_HOME")
library(xlsx)
Sys.setenv(JAVA_HOME='/Library/Java/JavaVirtualMachines/jdk1.8.0_101.jdk/Contents/Home/jre')
library(xlsx)
install.packages("rJava")
Sys.setenv(JAVA_HOME="/var/folders/kj/d7qxrvyn4p72y6syr_wcg8sc0000gn/T//RtmpHzwRJm/")
Sys.getenv(JAVA_HOME)
Sys.getenv("JAVA_HOME")
library(xlsx)
R.version
library(rJava)
install.packages("devtools")
install.packages("rJava")
library(rJava)
Sys.getenv("JAVA_HOME")
Sys.setenv(JAVA_HOME="/var/folders/kj/d7qxrvyn4p72y6syr_wcg8sc0000gn/T//RtmpHzwRJm/downloaded_packages")
Sys.getenv("JAVA_HOME")
library(xlsx)
help.start()
library(gdata)
install.packages("gdata")
help(read.xls)
pwd
source("/Users/yutang/Desktop/INFORM_MAN_AMS.xlsx")
source("/Users/yutang/Downloads/JournalCitingTab.csv")
data <- read.table("/Users/yutang/Download/JournalCitingTab.csv")
data <- read.table("/Users/yutang/Download/JournalCitingTab.csv/")
getwd()
data <- read.table("./Download/JournalCitingTab.csv/")
read.csv(file = "/Users/yutang/Download/JournalCitingTab.csv/",header = TRUE, sep = ",")
data <- read.csv(file = "/Users/yutang/Download/JournalCitingTab.csv/",header = TRUE, sep = ",")
data <- read.csv(file = "./Download/JournalCitingTab.csv/",header = TRUE, sep = ",")
getwd()
data <- read.csv(file = "./Downloads/JournalCitingTab.csv/",header = TRUE, sep = ",")
data <- read.csv(file = "./Downloads/JournalCitingTab.csv",header = TRUE, sep = ",")
plot(data)
dat <- read.csv(file = "./JournalCitingTab.csv", header = TRUE , sep = ",")
dat <- read.csv(file = "./Desktop/JournalCitingTab.csv", header = TRUE , sep = ",")
plot(dat)
dat <- read.csv(file = "./Desktop/JournalCitingTab.csv", header = TRUE , sep = ",")
el=read.csv(file.choose())
plot(el)
el[,1]=as.character(el[,1])
el[,2]=as.character(el[,2])
el=as.matrix(el)
g=graph.edgelist(el[,1:2])
install.packages("graph")
install.packages("BiocInstaller")
R.version
plot(el)
install.packages("statnet")
install.packages("igraph")
library(graph)
g=graph.edgelist(el[,1:2])
library(graph)
graph_from_edgelist(el, directed = TRUE)
library(graph)
edgelist(el, directed = TRUE)
edgelist(el)
el <- matrix( c("foo", "bar", "bar", "foobar"), nc = 2, byrow = TRUE)#
graph_from_edgelist(el)#
#
# Create a ring by hand#
graph_from_edgelist(cbind(1:10, c(2:10, 1)))
library(igraph)
R.version
setwd("/Users/yutang/Desktop/IS4241_R")
library(igraph)
data = read.csv(file = "input/onePointFiveDEdgelist.csv", header = FALSE, sep = ",")
data
data = read.csv(file = "input/onePointFiveDEdgelist.csv", header = FALSE, sep = ",")
data[,1] = as.character(data[,1])
data[,2] = as.character(data[,2])
data = as.matrix(data)
g = graph.edgelist(data[,1:2], directed = TRUE)
E(g)$weight = as.numeric(data[,3])
# get adjacency matrix
adj=get.adjacency(g,attr='weight')
write.csv(as.matrix(adj) , file = "output/adjMatrix.csv", row.names = TRUE)
write.csv(as.matrix(adj) , file = "output/adjMatrix.csv", row.names = TRUE)
